## Interface: 110100
## Title: SimuUI
## Notes: Modular UI enhancement addon
## Author: simumu87
## Version: 2.0 (Ace)
## SavedVariables: SimuUIDB

Libs/LibStub/LibStub.lua
Libs/AceAddon-3.0/AceAddon-3.0.lua
Libs/AceConsole-3.0/AceConsole-3.0.lua
Libs/AceConfig-3.0/AceConfig-3.0.lua
Libs/AceConfig-3.0/AceConfigDialog-3.0/AceConfigDialog-3.0.lua
Libs/AceConfig-3.0/AceConfigRegistry-3.0/AceConfigRegistry-3.0.lua
Libs/AceDB-3.0/AceDB-3.0.lua
Libs/AceDBOptions-3.0/AceDBOptions-3.0.lua
Libs/AceEvent-3.0/AceEvent-3.0.lua
Libs/AceGUI-3.0/AceGUI-3.0.lua
Libs\LibSharedMedia-3.0\LibSharedMedia-3.0.lua

Core/Core.lua
Modules/KeyStyle.lua
Options/options.lua
Options/commands.lua