## Interface: 100207
## Title: ElvKeyStyle
## Notes: 단축키 스타일 + 설정창 커스터마이즈 애드온
## Author: simumu87
## Version: 1.0.0
## SavedVariables: ElvKeyStyleDB

# 라이브러리
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\AceAddon-3.0\AceAddon-3.0.lua
Libs\AceDB-3.0\AceDB-3.0.lua
Libs\AceDBOptions-3.0\AceDBOptions-3.0.lua
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\LibSharedMedia-3.0\LibSharedMedia-3.0.lua

# 애드온 파일
core.lua
config.lua
options.lua
